# VideoJournalApp

./: .gitignore  CONTRIBUTING.md  README.md  settings.gradle.kts
.github/workflows/: android-release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/vidiary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/yndassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vidiary/: MainActivity.kt  VidiaryApp.kt
app/src/main/java/com/example/vidiary/data/domain/model/: VideoClip.kt
app/src/main/java/com/example/vidiary/data/domain/repository/: VideoRepository.kt
app/src/main/java/com/example/vidiary/data/domain/usecase/: DeleteVideoUseCase.kt  GetVideosUseCase.kt  SaveVideoUseCase.kt
app/src/main/java/com/example/vidiary/data/repository/: VideoRepositoryImpl.kt
app/src/main/java/com/example/vidiary/di/: AppModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/example/vidiary/domain/model/: VideoClip.kt
app/src/main/java/com/example/vidiary/domain/repository/: VideoRepository.kt
app/src/main/java/com/example/vidiary/domain/usecase/: DeleteVideoUseCase.kt  GetVideosUseCase.kt  SaveVideoUseCase.kt
app/src/main/java/com/example/vidiary/ui/presentation/camera/: CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/example/vidiary/ui/presentation/common/: VideoPlayer.kt
app/src/main/java/com/example/vidiary/ui/presentation/feed/: FeedScreen.kt  FeedViewModel.kt
app/src/main/java/com/example/vidiary/ui/presentation/navigation/: AppNavigation.kt  AppNavigationRoutes.kt
app/src/main/java/com/example/vidiary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/yndassignment/: MainActivity.kt  VideoJournalApp.kt
app/src/main/java/com/example/yndassignment/data/domain/model/: VideoClip.kt
app/src/main/java/com/example/yndassignment/data/domain/repository/: VideoRepository.kt
app/src/main/java/com/example/yndassignment/data/domain/usecase/: DeleteVideoUseCase.kt  GetVideosUseCase.kt  SaveVideoUseCase.kt
app/src/main/java/com/example/yndassignment/data/repository/: VideoRepositoryImpl.kt
app/src/main/java/com/example/yndassignment/di/: AppModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/example/yndassignment/ui/presentation/camera/: CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/example/yndassignment/ui/presentation/common/: VideoPlayer.kt
app/src/main/java/com/example/yndassignment/ui/presentation/feed/: FeedScreen.kt  FeedViewModel.kt
app/src/main/java/com/example/yndassignment/ui/presentation/navigation/: AppNavigation.kt  AppNavigationRoutes.kt
app/src/main/java/com/example/yndassignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/main/sqldelight/com/example/vidiary/data/source/local/: VideoDatabase.sq
app/src/main/sqldelight/com/example/yndassignment/data/source/local/: VideoDatabase.sq
app/src/test/java/com/example/vidiary/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/example/vidiary/data/domain/usecase/: DeleteVideoUseCaseTest.kt  GetVideosUseCaseTest.kt  SaveVideoUseCaseTest.kt
app/src/test/java/com/example/vidiary/ui/presentation/camera/: CameraViewModelTest.kt
app/src/test/java/com/example/vidiary/ui/presentation/feed/: FeedViewModelTest.kt
app/src/test/java/com/example/yndassignment/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/example/yndassignment/domain/usecase/: SaveVideoUseCaseTest.kt
app/src/test/java/com/example/yndassignment/presentation/feed/: FeedViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
